[33mcommit d4fedeb17b8a1d302027df38f7fbdbbd89691844[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Thu Feb 3 14:23:05 2022 +0900

    1-11번 문제 끝!

[33mcommit 1566e8716e4ffc6a54458af41b1f348611ccc14d[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Fri Jan 28 18:17:22 2022 +0900

    2day

[33mcommit 774b7b861ab3762999e276cb8281ee6e238940cd[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Fri Jan 28 15:25:40 2022 +0900

    2day_1

[33mcommit 41d1839adee4edb543953f3e573bf64cc6708cd6[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Thu Jan 27 22:08:06 2022 +0900

    문제2 해결!

[33mcommit f3f69c675b4d3c230e8b89dd58eb582feaa3c9ec[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Thu Jan 27 21:50:27 2022 +0900

    문제1 해결!

[33mcommit 021085289d7dd1ca2ee67e175bf76dda4fb2c77c[m
Author: Kim eunyoung <yiying21@naver.com>
Date:   Thu Jan 27 21:47:11 2022 +0900

    first commit
